<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H&M Items</title>
    <!-- <style>
        #container_items{
            font-family: Arial, sans-serif;
            margin: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .clothing-item {
            width: 23%;
            border: 1px solid #ccc;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            box-sizing: border-box;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
    </style> -->
</head>
<body>


<H1>M&M Items</H1>
<div class = "container_items">
    <article class="clothing-item">
        <header>
            <h1>Mugler H&M Printed T-shirt (Mens) White</h1>
            <p>Material: Cotton</p>
        </header>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3IlNBBPRL6OuzCgfJtcR0p7Nst8PfuhsLSA&usqp=CAU" alt="T-shirt Image" />
        <section class="details">
            <h2>Brand: H&M</h2>
            <p>Price: $125.00</p>
            <p>Category: Shirt</p>
            <p>Size: S-XXL</p>
        </section>
        <nav class="links">
            <a href="./individual.html" class="buy-link">Buy now</a>
            
        </nav>
    </article>
    <article class="clothing-item">
        <header>
            <h1>Relaxed Fit Twill Shirt</h1>
            <p>Material: Cotton</p>
        </header>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDOerjALLQ2voL9Iij2GpOLCnrf9OktGfWqYO05bhBlnQTVPOU8RRsNYYgAXAvLP69V1s&usqp=CAU" alt="T-shirt Image" />
        <section class="details">
            <h2>Brand: H&M</h2>
            <p>Price: $9.99</p>
            <p>Category: Shirt</p>
            <p>Size: S-XXL</p>
        </section>
        <nav class="links">
            <a href="./individual.html" class="buy-link">Buy now</a>
            
        </nav>
    </article>
    </div>
</body>
</html>
