<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothing Items</title>
    <!-- <style>
        #container_items{
            font-family: Arial, sans-serif;
            margin: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .clothing-item {
            width: 23%;
            border: 1px solid #ccc;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            box-sizing: border-box;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
    </style> -->
</head>
<body>



<div class = "container_items">

    <h1>Clothing items</h1>
    <article class="clothing-item">
        <header>
            <h1>T-shirt1</h1>
            <p>Material: Cotton</p>
        </header>
        <img src="images/tshirt.jpg" alt="T-shirt Image" />
        <section class="details">
            <h2>Brand: XYZ</h2>
            <p>Price: $19.99</p>
            <p>Category: Shirt</p>
            <p>Size: Medium</p>
        </section>
        <nav class="links">
            <a href="" class="buy-link">Buy now</a>
            
        </nav>
    </article>
<div>
<h1>Reviews</h1>
<div class = reviews_container>

    <article class="review-item">
        <header>
            <h1>User: <a href="">Thomas</a> Score: 10/10</h1>
            <p>Date: 12/3/45</p>
        </header>
        <section class="review-contenet">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem soluta atque illum ullam sint, ipsam iure molestiae provident magnam quidem veniam expedita fugiat ducimus necessitatibus obcaecati odio quae eius omnis.</p>
        </section>
    </article>
</div>
<h1>Other Clothing Recommendations</h1>
<div class = "recommendations_container">
    <article class="clothing-item">
        <header>
            <h1>T-shirt2</h1>
            <p>Material: Cotton</p>
        </header>
        <img src="images/tshirt.jpg" alt="T-shirt Image" />
        <section class="details">
            <h2>Brand: XYZ</h2>
            <p>Price: $19.99</p>
            <p>Category: Shirt</p>
            <p>Size: Medium</p>
        </section>
        <nav class="links">
            <a href="" class="buy-link">Buy now</a>
            
        </nav>
    </article>
</div>
</body>
</html>
