<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothing Items</title>
    <!-- <style>
        #container_items{
            font-family: Arial, sans-serif;
            margin: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .clothing-item {
            width: 23%;
            border: 1px solid #ccc;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            box-sizing: border-box;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
    </style> -->
</head>
<body>



<div class = "container_items">
    <h1>Mugler H&M Printed T-shirt (Mens) White</h1>
        <article class="clothing-item">
        <header>
            
        </header>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3IlNBBPRL6OuzCgfJtcR0p7Nst8PfuhsLSA&usqp=CAU" alt="T-shirt Image" />
        <section class="details">
            <a href="../ham.html">
                <h2>Brand: H&M</h2>
            </a>
            <p>Material: Cotton</p>
            <p>Price: $125.00</p>
            <p>Category: Shirt</p>
            <p>Size: S-XXL</p>
        </section>
        <nav class="links">
            <a href="./hamshirt1.html" class="buy-link">Buy now</a>
            
        </nav>
    </article>
<div>
    <br>
    <br>
<h2>Reviews</h2>
<div class = reviews_container>

    <article class="review-item">
        <header>
            <p>
                <h3>User: </h3><a href="">Thomas</a> Score: 10/10
            </p>
            <p>Date: 12/3/45</p>
        </header>
        <section class="review-contenet">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem soluta atque illum ullam sint, ipsam iure molestiae provident magnam quidem veniam expedita fugiat ducimus necessitatibus obcaecati odio quae eius omnis.</p>
        </section>
    </article>
</div>
<br>
<br>
<h2>Other Clothing Recommendations</h2>
<br>
<br>
<div class = "recommendations_container">
    <article class="clothing-item">
        <header>
            <h1>Relaxed Fit Twill Shirt</h1>
            <p>Material: Cotton</p>
        </header>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDOerjALLQ2voL9Iij2GpOLCnrf9OktGfWqYO05bhBlnQTVPOU8RRsNYYgAXAvLP69V1s&usqp=CAU" alt="T-shirt Image" />
        <section class="details">
            <h3>Brand: H&M</h3>
            <p>Price: $9.99</p>
            <p>Category: Shirt</p>
            <p>Size: S-XXL</p>
        </section>
        <nav class="links">
            <a href="./hamshirt2.html" class="buy-link">Buy now</a>
            
        </nav>
    </article>
</div>
</body>
</html>
